 


*BASIC TYPES:* 
// Strings
export let firstName: string = 'Rafael';
let lastName : string = 'Herrera';

//console.log( firstName, lastName)
let fullName : string = firstName + ' ' + lastName; 
console.log(fullName);  

let number1: number = 10.5; 
let number2: number = 20.3;

console.log(number1 + number2)

let isActive:boolean   = true; 
let isRunning: boolean = false;
let hasKids: boolean   = true; 

isActive = !!isActive;   

console.log('isActive', isActive );
console.log('isRunning', isRunning );
console.log('hasKids', hasKids );

CICLO FOR: 
export let limite = 100; 


for( let i = 0; i <= limite; i++ ) {

    if ( i === 5) {
        continue; 

    }
    console.log('let i', i
    )

    if (i === 5 ) {
        break;
    }

}
console.log('Fin del programa')

CICLO WHILE / DO WHILE


//Ciclo While
//let gasTank = 0; 

//while ( gasTank >= 0 ) {
//console.log( 'Gasolina restante', gasTank)

//    gasTank--;
// }

//console.log('Ya no tiene gasolina')


//  Ciclo Do While

export let gasTank = 50; 

do {
console.log( 'Gasolina restante', gasTank)

    ;

 } while ( gasTank >= 0 )

console.log('Ya no tiene gasolina')

IF ELSE HOMEWORK

/*
Realizar un programa que muestre la nota del alumno como: A, B, C, D, F

donde: 

A >= 90
B >= 80
C >= 70
D >= 60
F < 60

*/

let grade:number = 70; 
let gradeLetter: string;

if ( grade >= 90 ) {
    gradeLetter = 'A';
} else if ( grade >= 80 ) {
    gradeLetter = 'B';
} else if ( grade >= 70 ) {
    gradeLetter = 'C'; 
} else if (grade >= 60  ) {
    gradeLetter = 'D';
} else {
    gradeLetter = 'F';
   }

   console.log (gradeLetter)

IF ELSE

console.log('Inicio de programa')

let isTired:boolean = false 


//if ( isTired ) {
//    console.log('Tomar Café')
//} else { 
//    console.log('Tomar Agua')
//}

// if (!isTired) {
//     console.log('Tomar Agua')
// }

let grade:number =  35

if (grade >= 60) {
    console.log('El alumno aprueba la clase')
} else if ( grade > 50 ) {
        console.log('Por favor estudie más!')
} else {
    console.log('El alumno NO aprueba la clase')

}

LOOP

let base = 10 
let limit = 50
let i = 1

do { console.log( base, ' x ', i, ' = ', base * i)
i++
} while (i <= limit)



//while ( i <= limit ) {
//console.log( base, ' x ', i, ' = ', base * i)
//i++;
//}



//for( let i = 1; i  <= limit; i++ ) {
//console.log (base, ' x ', i, ' = ', base * i)
//}

SWITCH


let weekDay: number  = 5; //1 = Lunes, 2=Martes, 3=Miercoles,

if (weekDay <= 0) {
    //console.log('Día de la semana no permitido')

    throw new Error('Día de la semana no permitido')
}

switch( weekDay ){ 
    //WeekDay === 1
    case 1: 
        console.log('Es Lunes');
            break;
    //WeekDay === 2
    case 2: 
    console.log('Es Martes');
        break;
    //WeekDay === 3
    case 3: 
    console.log('Es Miércoles');
        break;

    default: 
    console.log('No es ni lunes, ni martes, ni miércoles')
